[gd_scene load_steps=3 format=3 uid="uid://bpwfepk6y65bq"]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_63t6g"]
[ext_resource type="Texture2D" path="res://ModFolders/TomeSprite.png" id="2_63t6g"]

[node name="Tome" type="Node2D"]
script = ExtResource("1_63t6g")
metadata/_edit_group_ = true

; [node name="Visuals" type="SpineSprite" parent="."]
; unique_name_in_owner = true
; position = Vector2(5, -22)
; scale = Vector2(0.28, 0.28)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -351)

[node name="TomeSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 4096
position = Vector2(3, -166)
scale = Vector2(0.35397482, 0.35397482)
texture = ExtResource("2_63t6g")
